{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CITNASDailyDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Token": {
    "Key": "UXZTUVX9WZLZZIA822QLF0G1ZDQRLU5B",
    "Issuer": "http://localhost:30686",
    "Audience": "http://localhost:30686"
  }
}